<div class='message'>
  <p>You've solved {{solvedTickets.count}}
  ticket{{#if ticketsPlural}}s{{/if}}
  of your weekly goal of {{weeklyGoal}}.</p>
</div>
<div class='progress progress-striped'>
  <div class='bar' style='width: {{percentSolved}}%;'></div>
</div>
<small class='pull-right author-link'>by
  <a href="{{setting 'author-url'}}" target='_blank' class='muted'>{{author.name}}</a>
</small>
{{#if allowUserDefinedGoals}}
  <button class='change-goal btn btn-success'>Change Goal</button>
{{/if}}
